digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.8\nentropy = 1.581\nsamples = 120\nvalue = [39, 37, 44]", fillcolor="#f7f3fd"] ;
1 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\nentropy = 0.995\nsamples = 81\nvalue = [0, 37, 44]", fillcolor="#ebe0fb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.469\nsamples = 40\nvalue = [0, 36, 4]", fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label="entropy = 0.165\nsamples = 41\nvalue = [0, 1, 40]", fillcolor="#843ee6"] ;
2 -> 4 ;
}
